<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Um9-GI-9ua">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Answer-->
        <scene sceneID="JnG-M1-YyF">
            <objects>
                <viewController title="Answer" id="vt3-HU-9qa" customClass="AnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxY-Iu-0px"/>
                        <viewControllerLayoutGuide type="bottom" id="7Am-R4-vse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1y-Nf-UOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-rg-RWP">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-fY-mgO">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fh5-rg-RWP" firstAttribute="top" secondItem="YxY-Iu-0px" secondAttribute="bottom" id="DCV-3V-vu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGd-fY-mgO" secondAttribute="trailing" id="F3l-O1-7f4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fh5-rg-RWP" secondAttribute="trailing" id="IJS-98-Rff"/>
                            <constraint firstItem="IGd-fY-mgO" firstAttribute="leading" secondItem="u1y-Nf-UOl" secondAttribute="leadingMargin" id="LgU-zs-RYv"/>
                            <constraint firstItem="7Am-R4-vse" firstAttribute="top" secondItem="IGd-fY-mgO" secondAttribute="bottom" id="NKt-SF-5jI"/>
                            <constraint firstItem="IGd-fY-mgO" firstAttribute="top" secondItem="YxY-Iu-0px" secondAttribute="bottom" id="efE-Mg-9jE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fh5-rg-RWP" secondAttribute="bottom" id="h8c-3h-APj"/>
                            <constraint firstItem="Fh5-rg-RWP" firstAttribute="leading" secondItem="u1y-Nf-UOl" secondAttribute="leadingMargin" id="y2L-bg-M8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" prompt="Question" id="HuD-qG-4a6"/>
                    <connections>
                        <outlet property="scrollTextView" destination="Fh5-rg-RWP" id="8EV-Ly-wgS"/>
                        <outlet property="webView" destination="IGd-fY-mgO" id="zRP-HP-fmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rce-tY-ejy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1209"/>
        </scene>
        <!--iDialJesus-->
        <scene sceneID="VH5-hy-brb">
            <objects>
                <tableViewController title="iDialJesus" clearsSelectionOnViewWillAppear="NO" id="pJ4-dg-h9D" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qw4-57-pWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="questionCell" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CategoryCell" id="6yY-jw-sVD">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yY-jw-sVD" id="IVV-Og-ngc">
                                    <frame key="frameInset" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DYh-ID-yGD" kind="show" id="vlJ-gZ-RVH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJ4-dg-h9D" id="aLd-LD-Ogf"/>
                            <outlet property="delegate" destination="pJ4-dg-h9D" id="edF-Mw-Qg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iDialJesus" id="uML-iP-tqI">
                        <barButtonItem key="rightBarButtonItem" title="About" id="J0A-0H-b21">
                            <connections>
                                <segue destination="iYU-bg-4cB" kind="popoverPresentation" identifier="modalAbout" popoverAnchorBarButtonItem="J0A-0H-b21" id="HI3-ha-5je">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutBarButtonItem" destination="J0A-0H-b21" id="VFJ-Bj-I6r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylq-KN-KFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-75"/>
        </scene>
        <!--About iDialJesus-->
        <scene sceneID="Q32-k0-4xt">
            <objects>
                <viewController title="About iDialJesus" id="iYU-bg-4cB" customClass="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3p-i9-EPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="C6g-td-uA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sud-dx-I3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-hN-IAL">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzg-hN-IAL" firstAttribute="leading" secondItem="sud-dx-I3e" secondAttribute="leadingMargin" id="EcJ-S3-a1J"/>
                            <constraint firstItem="qzg-hN-IAL" firstAttribute="top" secondItem="sud-dx-I3e" secondAttribute="topMargin" id="U2a-cf-cQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzg-hN-IAL" secondAttribute="trailing" id="ntZ-9w-6uZ"/>
                            <constraint firstItem="C6g-td-uA2" firstAttribute="top" secondItem="qzg-hN-IAL" secondAttribute="bottom" id="t2y-DS-NHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutHtml" destination="qzg-hN-IAL" id="PZ6-Rw-tBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9G-za-0jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-783"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="vAN-UQ-u6S">
            <objects>
                <tableViewController id="DYh-ID-yGD" customClass="QuestionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rd7-AT-pt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionCell" id="Fvq-92-wnV">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="questionCell" tableViewCell="Fvq-92-wnV" id="KF8-sP-Klk">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vt3-HU-9qa" kind="showDetail" identifier="showAnswerView" id="iQ7-ig-lQp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYh-ID-yGD" id="JoA-3F-fH8"/>
                            <outlet property="delegate" destination="DYh-ID-yGD" id="v8s-Ch-ULP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ag-ve-vBW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAD-Nc-nMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-75"/>
        </scene>
        <!--Categories-->
        <scene sceneID="TBg-wC-3fq">
            <objects>
                <navigationController title="Categories" id="7Ft-rb-FLm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xux-Vw-lAt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJ4-dg-h9D" kind="relationship" relationship="rootViewController" id="bRl-bv-tC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5my-II-l5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-75"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nhX-8N-jcE">
            <objects>
                <splitViewController id="Um9-GI-9ua" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zKa-yn-bpc"/>
                    <connections>
                        <segue destination="7Ft-rb-FLm" kind="relationship" relationship="masterViewController" id="Uma-JK-CP2"/>
                        <segue destination="j3N-TU-5ow" kind="relationship" relationship="detailViewController" id="eJb-hO-LMC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sny-rE-GOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4x-B6-7iI">
            <objects>
                <navigationController id="j3N-TU-5ow" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ith-ba-0gC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vt3-HU-9qa" kind="relationship" relationship="rootViewController" id="mRA-fZ-4ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geq-TK-Wqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1209"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iQ7-ig-lQp"/>
    </inferredMetricsTieBreakers>
</document>
