// !$*UTF8*$!
{
	0112E45F1166D336002ACDD5 /* BibleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0112E4601166D336002ACDD5 /* BibleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	01EF1A8A116A995400F403DF /* tabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	01EF1A8B116A995400F403DF /* tabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{46, 1137}";
		};
	};
	0B0BF21F116C2DE900E7EAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OMGHelpAppDelegate.m */;
		name = "OMGHelpAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1488;
		vrLoc = 812;
	};
	0B0BF272116C340400E7EAC0 /* AnswerViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BA8AC01115D01910002F011 /* AnswerViewController.m */;
		functionName = "-toggleView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = OMGHelp;
		modificationTime = 293079828.54022;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0B7759F5117A26A800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	0B775A81117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	0B775A82117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EF1A8B116A995400F403DF /* tabViewController.m */;
		name = "tabViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 46;
	};
	0B775A83117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EF1A8A116A995400F403DF /* tabViewController.h */;
		name = "tabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0B775A84117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OMGHelpAppDelegate.h */;
		name = "OMGHelpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0B775A85117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OMGHelpAppDelegate.m */;
		name = "OMGHelpAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1375;
		vrLoc = 178;
	};
	0B775A86117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* OMGHelp_Prefix.pch */;
		name = "OMGHelp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	0B775A87117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	0B775A88117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8AC01115D01910002F011 /* AnswerViewController.m */;
		name = "AnswerViewController.m: 169";
		rLen = 19;
		rLoc = 4962;
		rType = 0;
		vrLen = 902;
		vrLoc = 4423;
	};
	0B775A89117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 28;
		rLoc = 498;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0B775A8A117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA4116FCC6A00CDF00E /* AnswerTableViewController.h */;
		name = "AnswerTableViewController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	0B775A8B117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 170;
		rLoc = 1772;
		rType = 0;
		vrLen = 1709;
		vrLoc = 833;
	};
	0B775A8C117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 51";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1167;
		vrLoc = 831;
	};
	0B775A8D117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 25";
		rLen = 228;
		rLoc = 425;
		rType = 0;
		vrLen = 1112;
		vrLoc = 261;
	};
	0B775A8E117B6FB800F99E34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tableView' undeclared (first use in this function)";
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	0B775A8F117B6FB800F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 219";
		rLen = 0;
		rLoc = 6443;
		rType = 0;
		vrLen = 1246;
		vrLoc = 5510;
	};
	0B775A93117B725000F99E34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tableView' undeclared (first use in this function)";
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	0B775A94117B725000F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 219";
		rLen = 0;
		rLoc = 6443;
		rType = 0;
		vrLen = 248;
		vrLoc = 6132;
	};
	0B775A97117B728600F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 174";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4232;
	};
	0B775A9A117B72B100F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 174";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4232;
	};
	0B775AA1117B73AD00F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 175";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 961;
		vrLoc = 4232;
	};
	0B775AA8117B781600F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 35";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1227;
		vrLoc = 924;
	};
	0B775AB2117B7CDA00F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 170;
		rLoc = 1772;
		rType = 0;
		vrLen = 1786;
		vrLoc = 835;
	};
	0B775AB3117B7CDA00F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 35";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1572;
		vrLoc = 301;
	};
	0B775AB4117B7CDA00F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 167";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4246;
	};
	0B775ABB117B7D9500F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 181";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4245;
	};
	0B775ABE117B7DCF00F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 34";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1574;
		vrLoc = 393;
	};
	0B775AC1117B7DF500F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 33";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1574;
		vrLoc = 393;
	};
	0B775AC4117B7E2300F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 177";
		rLen = 0;
		rLoc = 4924;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4403;
	};
	0B775ACB117B805000F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 177";
		rLen = 0;
		rLoc = 4924;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	0B775ACC117B805000F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCB115C61A90002F011 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0B775ACD117B805000F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 167";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4756;
	};
	0B775ACE117B805000F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 170;
		rLoc = 1772;
		rType = 0;
		vrLen = 1464;
		vrLoc = 7886;
	};
	0B775ACF117B805000F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 266";
		rLen = 0;
		rLoc = 8882;
		rType = 0;
		vrLen = 1483;
		vrLoc = 7886;
	};
	0B775AD4117B813A00F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 266";
		rLen = 0;
		rLoc = 8882;
		rType = 0;
		vrLen = 1359;
		vrLoc = 8473;
	};
	0B775AD5117B813A00F99E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 167";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 1532;
		vrLoc = 4905;
	};
	0BA717C71176C22900B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AC11722A2600CF910E /* Disclaimer.h */;
		name = "Disclaimer.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	0BA717C81176C22900B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1189;
	};
	0BA717C91176C22900B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 27";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1160;
		vrLoc = 799;
	};
	0BA717CA1176C22900B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 65";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1171;
		vrLoc = 803;
	};
	0BA717CD1176C22900B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 45";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1657;
	};
	0BA717E71176C5EE00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 30;
		rLoc = 171;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0BA717E81176C5EE00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1189;
	};
	0BA717E91176C5EE00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 32";
		rLen = 181;
		rLoc = 948;
		rType = 0;
		vrLen = 1092;
		vrLoc = 882;
	};
	0BA717EA1176C5EE00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 27";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	0BA717ED1176C75A00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	0BA717EE1176C75A00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AC11722A2600CF910E /* Disclaimer.h */;
		name = "Disclaimer.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0BA717F41176C7C200B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AC11722A2600CF910E /* Disclaimer.h */;
		name = "Disclaimer.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0BA717F51176C7C200B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 27";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1007;
		vrLoc = 552;
	};
	0BA718031176C99D00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 66";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 920;
		vrLoc = 784;
	};
	0BA7180B117746FE00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 66";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 920;
		vrLoc = 784;
	};
	0BA7180C117746FE00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1361;
	};
	0BA7180D117746FE00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0BA718121177481100B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0BA718131177481100B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2669;
	};
	0BA718141177481100B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 66";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	0BA718151177481100B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 64";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 915;
		vrLoc = 831;
	};
	0BA718181177485F00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 66";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 894;
		vrLoc = 831;
	};
	0BA718251177667C00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 66";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 899;
		vrLoc = 831;
	};
	0BA718261177667C00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1320;
		vrLoc = 130;
	};
	0BA718271177667C00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1319;
		vrLoc = 130;
	};
	0BA7182E1177669000B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1321;
		vrLoc = 130;
	};
	0BA7182F1177669000B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1319;
		vrLoc = 130;
	};
	0BA71831117766A500B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1319;
		vrLoc = 130;
	};
	0BA71832117766A500B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	0BA71833117766A500B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1189;
	};
	0BA71834117766B300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1189;
	};
	0BA71835117766B300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	0BA71836117766B300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 66";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 897;
		vrLoc = 833;
	};
	0BA7183C117770FE00B54059 /* About.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 2064}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	0BA718401177712100B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 66";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 897;
		vrLoc = 833;
	};
	0BA718411177712100B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1319;
		vrLoc = 130;
	};
	0BA718421177712100B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1314;
		vrLoc = 130;
	};
	0BA718461177716200B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1318;
		vrLoc = 130;
	};
	0BA7184C1177A2DF00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 60";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1139;
	};
	0BA718501177A33800B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 16";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1304;
		vrLoc = 133;
	};
	0BA718511177A33800B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	0BA718521177A33800B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	0BA718561177A3C200B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1302;
		vrLoc = 133;
	};
	0BA718571177A3C200B54059 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF9921C1174F5B700CF910E /* image001.png */;
	};
	0BA718581177A3C200B54059 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF9921B1174F5B700CF910E /* image002.gif */;
	};
	0BA718591177A3C200B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	0BA7185A1177A3C200B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	0BA7185C1177A3D700B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	0BA7185D1177A3D700B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	0BA7185E1177A3D700B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1302;
		vrLoc = 133;
	};
	0BA718611177A44800B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1303;
		vrLoc = 133;
	};
	0BA718621177A44800B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	0BA7186E1177A79700B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	0BA7186F1177A79700B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 127";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	0BA718701177A79700B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 46";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1580;
		vrLoc = 201;
	};
	0BA718751177ADB600B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 46";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1580;
		vrLoc = 201;
	};
	0BA718761177ADB600B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'agreed' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	0BA718771177ADB600B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1640;
		vrLoc = 887;
	};
	0BA7187A1177ADD100B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1641;
		vrLoc = 887;
	};
	0BA718811177ADFF00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3638;
	};
	0BA718821177ADFF00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 998;
		vrLoc = 3638;
	};
	0BA718871177AE5600B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1503;
		vrLoc = 843;
	};
	0BA7188D1177AEEE00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1503;
		vrLoc = 843;
	};
	0BA718911177AF3100B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1503;
		vrLoc = 843;
	};
	0BA718951177AF5E00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1503;
		vrLoc = 843;
	};
	0BA7189B1177AFC800B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1503;
		vrLoc = 843;
	};
	0BA7189F1177B02800B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1503;
		vrLoc = 843;
	};
	0BA718A11177B03900B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1503;
		vrLoc = 843;
	};
	0BA718A811780B1000B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1226;
		vrLoc = 843;
	};
	0BA718B011780B8000B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1233;
		vrLoc = 843;
	};
	0BA718B311780BDF00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'agreed' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	0BA718B411780BDF00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 543;
		vrLoc = 1300;
	};
	0BA718B711780C3700B54059 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BA8AAAD1159D1E10002F011 /* topics.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			23,
		);
		name = /Volumes/VERBATIM/OMGHelp/OMGHelp/topics.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BA718B811780C3700B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1233;
		vrLoc = 843;
	};
	0BA718B911780C3700B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1463;
		vrLoc = 950;
	};
	0BA718BC1178228000B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1239;
		vrLoc = 347;
	};
	0BA718BE1178236A00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1038;
	};
	0BA718BF1178236A00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	0BA718C01178236A00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0BA718C51178257300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0BA718C8117825A300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0BA718C9117825A300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1616;
		vrLoc = 950;
	};
	0BA718D111782D7400B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 219";
		rLen = 0;
		rLoc = 6864;
		rType = 0;
		vrLen = 1378;
		vrLoc = 6540;
	};
	0BA718D411782DA000B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 6864;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6540;
	};
	0BA718DB1178968A00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 227;
		rLoc = 1027;
		rType = 0;
		vrLen = 1843;
		vrLoc = 859;
	};
	0BA718DC1178968A00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 26";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1037;
		vrLoc = 324;
	};
	0BA718DF117896D900B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 95";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1707;
	};
	0BA718E31178979500B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 498;
		vrLoc = 1745;
	};
	0BA718E41178979500B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UITextAlignment' is not an Objective-C class name or alias";
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	0BA718E51178979500B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 96";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 430;
		vrLoc = 2330;
	};
	0BA718EA1178980900B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UITextAlignment' is not an Objective-C class name or alias";
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	0BA718EB1178980900B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 96";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2212;
	};
	0BA718EE117898A000B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 7016;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6570;
	};
	0BA718EF117898A000B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 96";
		rLen = 55;
		rLoc = 2736;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2212;
	};
	0BA718F0117898A000B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 26";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	0BA718F3117898D300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 26";
		rLen = 53;
		rLoc = 477;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	0BA718F4117898D300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1673;
		vrLoc = 291;
	};
	0BA718FD117A10A600B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 25";
		rLen = 228;
		rLoc = 425;
		rType = 0;
		vrLen = 1112;
		vrLoc = 261;
	};
	0BA718FE117A10A600B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AC11722A2600CF910E /* Disclaimer.h */;
		name = "Disclaimer.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0BA718FF117A10A600B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 204";
		rLen = 44;
		rLoc = 6764;
		rType = 0;
		vrLen = 1869;
		vrLoc = 378;
	};
	0BA71900117A10A600B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 65";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 920;
		vrLoc = 916;
	};
	0BA71901117A10A600B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 52";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1111;
		vrLoc = 784;
	};
	0BA71909117A129A00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1124;
	};
	0BA7190F117A142F00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AC11722A2600CF910E /* Disclaimer.h */;
		name = "Disclaimer.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0BA71910117A142F00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 48";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1696;
		vrLoc = 200;
	};
	0BA71911117A142F00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 204";
		rLen = 44;
		rLoc = 6764;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1895;
	};
	0BA71912117A142F00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 51";
		rLen = 332;
		rLoc = 1469;
		rType = 0;
		vrLen = 1180;
		vrLoc = 784;
	};
	0BA71913117A142F00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 54";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1194;
		vrLoc = 737;
	};
	0BA71916117A147200B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 54";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1196;
		vrLoc = 737;
	};
	0BA7191C117A14E500B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 51";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1165;
		vrLoc = 833;
	};
	0BA71922117A176300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 51";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1165;
		vrLoc = 833;
	};
	0BA71923117A176300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 48";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	0BA71924117A176300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 14;
		rLoc = 1236;
		rType = 0;
		vrLen = 1683;
		vrLoc = 835;
	};
	0BA71925117A176300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 9";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1581;
		vrLoc = 48;
	};
	0BA71926117A176300B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 8";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1581;
		vrLoc = 48;
	};
	0BA71929117A192800B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	0BA7192C117A197900B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8;
	};
	0BA7192F117A19A200B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8;
	};
	0BA71932117A19CA00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	0BA71935117A19E800B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	0BA71938117A1A1E00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	0BA7193B117A1CCE00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	0BA7193C117A1CCE00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1331;
		vrLoc = 8;
	};
	0BA7193F117A1E1500B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1332;
		vrLoc = 8;
	};
	0BA71942117A1E3600B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1333;
		vrLoc = 8;
	};
	0BA71945117A1E5C00B54059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA7183C117770FE00B54059 /* About.htm */;
		name = "About.htm: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	0BA8AA0511595E710002F011 /* OMGHelp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OMGHelp;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	0BA8AA1711595E820002F011 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BA8AA1811595E820002F011 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BA8AA901159C09D0002F011 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Volumes/VERBATIM/OMGHelp/OMGHelp/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0BA8AAAD1159D1E10002F011 /* topics.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{537, 238}, {1143, 696}}";
		};
	};
	0BA8AB0C115B26110002F011 /* JesusRevBW.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 327}, {1143, 696}}";
		};
	};
	0BA8ABCB115C61A90002F011 /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 651}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	0BA8ABCC115C61A90002F011 /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 2992}}";
			sepNavSelRange = "{5562, 0}";
			sepNavVisRange = "{4905, 1532}";
			sepNavWindowFrame = "{{768, 66}, {791, 717}}";
		};
	};
	0BA8AC00115D01910002F011 /* AnswerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 661}}";
			sepNavSelRange = "{173, 73}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{268, 75}, {791, 717}}";
		};
	};
	0BA8AC01115D01910002F011 /* AnswerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 3232}}";
			sepNavSelRange = "{4962, 19}";
			sepNavVisRange = "{4423, 902}";
			sepNavWindowFrame = "{{769, 38}, {791, 717}}";
		};
	};
	0BA8AC02115D01910002F011 /* AnswerViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 8672}}";
			sepNavSelRange = "{1909, 1}";
			sepNavVisRange = "{1278, 2038}";
		};
	};
	0BA8ACF2115D88010002F011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* OMGHelp_Prefix.pch */;
		name = "OMGHelp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	0BA8ACF3115D88010002F011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	0BA8AD94115FB0BE0002F011 /* jewels.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{291, 54}, {791, 717}}";
		};
	};
	0BA8ADC21160FA1B0002F011 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BA8AD94115FB0BE0002F011 /* jewels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/VERBATIM/OMGHelp/OMGHelp/Classes/jewels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BF84EA4116FCC6A00CDF00E /* AnswerTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 628}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{15, 327}, {1143, 696}}";
		};
	};
	0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6621, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6672, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6722, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7418}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1333, 4096}}";
			sepNavSelRange = "{4924, 0}";
			sepNavVisRange = "{0, 1364}";
			sepNavWindowFrame = "{{38, 306}, {1143, 696}}";
		};
	};
	0BF84EBD116FEED500CDF00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0112E4601166D336002ACDD5 /* BibleViewController.m */;
		name = "BibleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	0BF84EBE116FEED500CDF00E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BA8AAAD1159D1E10002F011 /* topics.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			23,
		);
		name = /Volumes/VERBATIM/OMGHelp/OMGHelp/topics.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BF84ED8116FFF2900CDF00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 45";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1657;
	};
	0BF991AC11722A2600CF910E /* Disclaimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 656}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	0BF991AD11722A2700CF910E /* Disclaimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1232}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{831, 1167}";
		};
	};
	0BF991B311722A3800CF910E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BA8AB0C115B26110002F011 /* JesusRevBW.png */;
	};
	0BF991DE1174BC4600CF910E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BA8AA901159C09D0002F011 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/VERBATIM/OMGHelp/OMGHelp/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0BF991DF1174BC4600CF910E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OMGHelp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/VERBATIM/OMGHelp/OMGHelp/OMGHelp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BF991F41174C4D200CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA4116FCC6A00CDF00E /* AnswerTableViewController.h */;
		name = "AnswerTableViewController.h: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	0BF991F51174C4D200CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF84EA5116FCC6A00CDF00E /* AnswerTableViewController.m */;
		name = "AnswerTableViewController.m: 127";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1315;
		vrLoc = 4109;
	};
	0BF991F61174C4D200CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OMGHelpAppDelegate.h */;
		name = "OMGHelpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0BF991F71174C4D200CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCB115C61A90002F011 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 17";
		rLen = 49;
		rLoc = 356;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	0BF991F81174C4D200CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8AC00115D01910002F011 /* AnswerViewController.h */;
		name = "AnswerViewController.h: 10";
		rLen = 73;
		rLoc = 173;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	0BF991F91174C4D200CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EF1A8A116A995400F403DF /* tabViewController.h */;
		name = "tabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0BF991FA1174C4D200CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0112E45F1166D336002ACDD5 /* BibleViewController.h */;
		name = "BibleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0BF992061174F44D00CF910E /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 661}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	0BF992071174F44D00CF910E /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1296}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	0BF992151174F59300CF910E /* Disclaimer.htm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.html;
		name = Disclaimer.htm;
		path = /Volumes/VERBATIM/OMGHelp/OMGHelp/Disclaimer.htm;
		sourceTree = "<absolute>";
	};
	0BF992301174FABE00CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992061174F44D00CF910E /* About.h */;
		name = "About.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	0BF992311174FABE00CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992151174F59300CF910E /* Disclaimer.htm */;
		name = "Disclaimer.htm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	0BF992321174FABE00CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF992071174F44D00CF910E /* About.m */;
		name = "About.m: 29";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1211;
		vrLoc = 176;
	};
	0BF9924511753FFB00CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 30;
		rLoc = 171;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0BF9924611753FFB00CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 160";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 2091;
		vrLoc = 3909;
	};
	0BF99256117543A100CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AC11722A2600CF910E /* Disclaimer.h */;
		name = "Disclaimer.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	0BF992731175541F00CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EF1A8B116A995400F403DF /* tabViewController.m */;
		name = "tabViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 626;
	};
	0BF992741175541F00CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8AC01115D01910002F011 /* AnswerViewController.m */;
		name = "AnswerViewController.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4180;
	};
	0BF992AB1175655500CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 4;
		rLoc = 2715;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1484;
	};
	0BF992BE117567BD00CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF991AD11722A2700CF910E /* Disclaimer.m */;
		name = "Disclaimer.m: 27";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1318;
		vrLoc = 84;
	};
	0BF992C11175680A00CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 4;
		rLoc = 2715;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4008;
	};
	0BF992C21175680A00CF910E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA8ABCC115C61A90002F011 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 45";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1657;
	};
	1D3623240D0F684500981E51 /* OMGHelpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1D3623250D0F684500981E51 /* OMGHelpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1424}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{178, 1375}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OMGHelp */ = {
		activeExec = 0;
		executables = (
			0BA8AA0511595E710002F011 /* OMGHelp */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* OMGHelp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 651}}";
			sepNavSelRange = "{498, 28}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{153, 395}, {750, 502}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 5280}}";
			sepNavSelRange = "{8882, 0}";
			sepNavVisRange = "{8473, 1359}";
			sepNavWindowFrame = "{{15, 379}, {1390, 644}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BA8AA0511595E710002F011 /* OMGHelp */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OMGHelp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OMGHelp */,
		);
		breakpoints = (
			0B0BF272116C340400E7EAC0 /* AnswerViewController.m:82 */,
		);
		codeSenseManager = 0BA8AA1811595E820002F011 /* Code sense */;
		executables = (
			0BA8AA0511595E710002F011 /* OMGHelp */,
		);
		expressions = (
			self,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					501,
					20,
					402,
					188,
					249,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					965,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1043,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293217955;
			PBXWorkspaceStateSaveDate = 293217955;
		};
		perUserProjectItems = {
			0B0BF21F116C2DE900E7EAC0 = 0B0BF21F116C2DE900E7EAC0 /* PBXTextBookmark */;
			0B7759F5117A26A800F99E34 /* PBXTextBookmark */ = 0B7759F5117A26A800F99E34 /* PBXTextBookmark */;
			0B775A81117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A81117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A82117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A82117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A83117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A83117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A84117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A84117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A85117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A85117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A86117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A86117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A87117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A87117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A88117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A88117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A89117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A89117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A8A117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A8A117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A8B117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A8B117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A8C117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A8C117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A8D117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A8D117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A8E117B6FB800F99E34 /* XCBuildMessageTextBookmark */ = 0B775A8E117B6FB800F99E34 /* XCBuildMessageTextBookmark */;
			0B775A8F117B6FB800F99E34 /* PBXTextBookmark */ = 0B775A8F117B6FB800F99E34 /* PBXTextBookmark */;
			0B775A93117B725000F99E34 /* XCBuildMessageTextBookmark */ = 0B775A93117B725000F99E34 /* XCBuildMessageTextBookmark */;
			0B775A94117B725000F99E34 /* PBXTextBookmark */ = 0B775A94117B725000F99E34 /* PBXTextBookmark */;
			0B775A97117B728600F99E34 /* PBXTextBookmark */ = 0B775A97117B728600F99E34 /* PBXTextBookmark */;
			0B775A9A117B72B100F99E34 /* PBXTextBookmark */ = 0B775A9A117B72B100F99E34 /* PBXTextBookmark */;
			0B775AA1117B73AD00F99E34 /* PBXTextBookmark */ = 0B775AA1117B73AD00F99E34 /* PBXTextBookmark */;
			0B775AA8117B781600F99E34 /* PBXTextBookmark */ = 0B775AA8117B781600F99E34 /* PBXTextBookmark */;
			0B775AB2117B7CDA00F99E34 /* PBXTextBookmark */ = 0B775AB2117B7CDA00F99E34 /* PBXTextBookmark */;
			0B775AB3117B7CDA00F99E34 /* PBXTextBookmark */ = 0B775AB3117B7CDA00F99E34 /* PBXTextBookmark */;
			0B775AB4117B7CDA00F99E34 /* PBXTextBookmark */ = 0B775AB4117B7CDA00F99E34 /* PBXTextBookmark */;
			0B775ABB117B7D9500F99E34 /* PBXTextBookmark */ = 0B775ABB117B7D9500F99E34 /* PBXTextBookmark */;
			0B775ABE117B7DCF00F99E34 /* PBXTextBookmark */ = 0B775ABE117B7DCF00F99E34 /* PBXTextBookmark */;
			0B775AC1117B7DF500F99E34 /* PBXTextBookmark */ = 0B775AC1117B7DF500F99E34 /* PBXTextBookmark */;
			0B775AC4117B7E2300F99E34 /* PBXTextBookmark */ = 0B775AC4117B7E2300F99E34 /* PBXTextBookmark */;
			0B775ACB117B805000F99E34 /* PBXTextBookmark */ = 0B775ACB117B805000F99E34 /* PBXTextBookmark */;
			0B775ACC117B805000F99E34 /* PBXTextBookmark */ = 0B775ACC117B805000F99E34 /* PBXTextBookmark */;
			0B775ACD117B805000F99E34 /* PBXTextBookmark */ = 0B775ACD117B805000F99E34 /* PBXTextBookmark */;
			0B775ACE117B805000F99E34 /* PBXTextBookmark */ = 0B775ACE117B805000F99E34 /* PBXTextBookmark */;
			0B775ACF117B805000F99E34 /* PBXTextBookmark */ = 0B775ACF117B805000F99E34 /* PBXTextBookmark */;
			0B775AD4117B813A00F99E34 /* PBXTextBookmark */ = 0B775AD4117B813A00F99E34 /* PBXTextBookmark */;
			0B775AD5117B813A00F99E34 /* PBXTextBookmark */ = 0B775AD5117B813A00F99E34 /* PBXTextBookmark */;
			0BA717C71176C22900B54059 = 0BA717C71176C22900B54059 /* PBXTextBookmark */;
			0BA717C81176C22900B54059 = 0BA717C81176C22900B54059 /* PBXTextBookmark */;
			0BA717C91176C22900B54059 = 0BA717C91176C22900B54059 /* PBXTextBookmark */;
			0BA717CA1176C22900B54059 = 0BA717CA1176C22900B54059 /* PBXTextBookmark */;
			0BA717CD1176C22900B54059 = 0BA717CD1176C22900B54059 /* PBXTextBookmark */;
			0BA717E71176C5EE00B54059 = 0BA717E71176C5EE00B54059 /* PBXTextBookmark */;
			0BA717E81176C5EE00B54059 = 0BA717E81176C5EE00B54059 /* PBXTextBookmark */;
			0BA717E91176C5EE00B54059 = 0BA717E91176C5EE00B54059 /* PBXTextBookmark */;
			0BA717EA1176C5EE00B54059 = 0BA717EA1176C5EE00B54059 /* PBXTextBookmark */;
			0BA717ED1176C75A00B54059 = 0BA717ED1176C75A00B54059 /* PBXTextBookmark */;
			0BA717EE1176C75A00B54059 = 0BA717EE1176C75A00B54059 /* PBXTextBookmark */;
			0BA717F41176C7C200B54059 = 0BA717F41176C7C200B54059 /* PBXTextBookmark */;
			0BA717F51176C7C200B54059 = 0BA717F51176C7C200B54059 /* PBXTextBookmark */;
			0BA718031176C99D00B54059 = 0BA718031176C99D00B54059 /* PBXTextBookmark */;
			0BA7180B117746FE00B54059 = 0BA7180B117746FE00B54059 /* PBXTextBookmark */;
			0BA7180C117746FE00B54059 = 0BA7180C117746FE00B54059 /* PBXTextBookmark */;
			0BA7180D117746FE00B54059 = 0BA7180D117746FE00B54059 /* PBXTextBookmark */;
			0BA718121177481100B54059 = 0BA718121177481100B54059 /* PBXTextBookmark */;
			0BA718131177481100B54059 = 0BA718131177481100B54059 /* PBXTextBookmark */;
			0BA718141177481100B54059 = 0BA718141177481100B54059 /* PBXTextBookmark */;
			0BA718151177481100B54059 = 0BA718151177481100B54059 /* PBXTextBookmark */;
			0BA718181177485F00B54059 = 0BA718181177485F00B54059 /* PBXTextBookmark */;
			0BA718251177667C00B54059 = 0BA718251177667C00B54059 /* PBXTextBookmark */;
			0BA718261177667C00B54059 = 0BA718261177667C00B54059 /* PBXTextBookmark */;
			0BA718271177667C00B54059 = 0BA718271177667C00B54059 /* PBXTextBookmark */;
			0BA7182E1177669000B54059 = 0BA7182E1177669000B54059 /* PBXTextBookmark */;
			0BA7182F1177669000B54059 = 0BA7182F1177669000B54059 /* PBXTextBookmark */;
			0BA71831117766A500B54059 = 0BA71831117766A500B54059 /* PBXTextBookmark */;
			0BA71832117766A500B54059 = 0BA71832117766A500B54059 /* PBXTextBookmark */;
			0BA71833117766A500B54059 = 0BA71833117766A500B54059 /* PBXTextBookmark */;
			0BA71834117766B300B54059 = 0BA71834117766B300B54059 /* PBXTextBookmark */;
			0BA71835117766B300B54059 = 0BA71835117766B300B54059 /* PBXTextBookmark */;
			0BA71836117766B300B54059 = 0BA71836117766B300B54059 /* PBXTextBookmark */;
			0BA718401177712100B54059 = 0BA718401177712100B54059 /* PBXTextBookmark */;
			0BA718411177712100B54059 = 0BA718411177712100B54059 /* PBXTextBookmark */;
			0BA718421177712100B54059 = 0BA718421177712100B54059 /* PBXTextBookmark */;
			0BA718461177716200B54059 = 0BA718461177716200B54059 /* PBXTextBookmark */;
			0BA7184C1177A2DF00B54059 = 0BA7184C1177A2DF00B54059 /* PBXTextBookmark */;
			0BA718501177A33800B54059 = 0BA718501177A33800B54059 /* PBXTextBookmark */;
			0BA718511177A33800B54059 = 0BA718511177A33800B54059 /* PBXTextBookmark */;
			0BA718521177A33800B54059 = 0BA718521177A33800B54059 /* PBXTextBookmark */;
			0BA718561177A3C200B54059 = 0BA718561177A3C200B54059 /* PBXTextBookmark */;
			0BA718571177A3C200B54059 = 0BA718571177A3C200B54059 /* PBXBookmark */;
			0BA718581177A3C200B54059 = 0BA718581177A3C200B54059 /* PBXBookmark */;
			0BA718591177A3C200B54059 = 0BA718591177A3C200B54059 /* PBXTextBookmark */;
			0BA7185A1177A3C200B54059 = 0BA7185A1177A3C200B54059 /* PBXTextBookmark */;
			0BA7185C1177A3D700B54059 = 0BA7185C1177A3D700B54059 /* PBXTextBookmark */;
			0BA7185D1177A3D700B54059 = 0BA7185D1177A3D700B54059 /* PBXTextBookmark */;
			0BA7185E1177A3D700B54059 = 0BA7185E1177A3D700B54059 /* PBXTextBookmark */;
			0BA718611177A44800B54059 = 0BA718611177A44800B54059 /* PBXTextBookmark */;
			0BA718621177A44800B54059 = 0BA718621177A44800B54059 /* PBXTextBookmark */;
			0BA7186E1177A79700B54059 = 0BA7186E1177A79700B54059 /* PBXTextBookmark */;
			0BA7186F1177A79700B54059 = 0BA7186F1177A79700B54059 /* PBXTextBookmark */;
			0BA718701177A79700B54059 = 0BA718701177A79700B54059 /* PBXTextBookmark */;
			0BA718751177ADB600B54059 = 0BA718751177ADB600B54059 /* PBXTextBookmark */;
			0BA718761177ADB600B54059 = 0BA718761177ADB600B54059 /* PBXTextBookmark */;
			0BA718771177ADB600B54059 = 0BA718771177ADB600B54059 /* PBXTextBookmark */;
			0BA7187A1177ADD100B54059 = 0BA7187A1177ADD100B54059 /* PBXTextBookmark */;
			0BA718811177ADFF00B54059 = 0BA718811177ADFF00B54059 /* PBXTextBookmark */;
			0BA718821177ADFF00B54059 = 0BA718821177ADFF00B54059 /* PBXTextBookmark */;
			0BA718871177AE5600B54059 = 0BA718871177AE5600B54059 /* PBXTextBookmark */;
			0BA7188D1177AEEE00B54059 = 0BA7188D1177AEEE00B54059 /* PBXTextBookmark */;
			0BA718911177AF3100B54059 = 0BA718911177AF3100B54059 /* PBXTextBookmark */;
			0BA718951177AF5E00B54059 = 0BA718951177AF5E00B54059 /* PBXTextBookmark */;
			0BA7189B1177AFC800B54059 = 0BA7189B1177AFC800B54059 /* PBXTextBookmark */;
			0BA7189F1177B02800B54059 = 0BA7189F1177B02800B54059 /* PBXTextBookmark */;
			0BA718A11177B03900B54059 = 0BA718A11177B03900B54059 /* PBXTextBookmark */;
			0BA718A811780B1000B54059 = 0BA718A811780B1000B54059 /* PBXTextBookmark */;
			0BA718B011780B8000B54059 = 0BA718B011780B8000B54059 /* PBXTextBookmark */;
			0BA718B311780BDF00B54059 = 0BA718B311780BDF00B54059 /* PBXTextBookmark */;
			0BA718B411780BDF00B54059 = 0BA718B411780BDF00B54059 /* PBXTextBookmark */;
			0BA718B711780C3700B54059 = 0BA718B711780C3700B54059 /* PlistBookmark */;
			0BA718B811780C3700B54059 = 0BA718B811780C3700B54059 /* PBXTextBookmark */;
			0BA718B911780C3700B54059 = 0BA718B911780C3700B54059 /* PBXTextBookmark */;
			0BA718BC1178228000B54059 = 0BA718BC1178228000B54059 /* PBXTextBookmark */;
			0BA718BE1178236A00B54059 = 0BA718BE1178236A00B54059 /* PBXTextBookmark */;
			0BA718BF1178236A00B54059 = 0BA718BF1178236A00B54059 /* PBXTextBookmark */;
			0BA718C01178236A00B54059 = 0BA718C01178236A00B54059 /* PBXTextBookmark */;
			0BA718C51178257300B54059 = 0BA718C51178257300B54059 /* PBXTextBookmark */;
			0BA718C8117825A300B54059 = 0BA718C8117825A300B54059 /* PBXTextBookmark */;
			0BA718C9117825A300B54059 = 0BA718C9117825A300B54059 /* PBXTextBookmark */;
			0BA718D111782D7400B54059 = 0BA718D111782D7400B54059 /* PBXTextBookmark */;
			0BA718D411782DA000B54059 = 0BA718D411782DA000B54059 /* PBXTextBookmark */;
			0BA718DB1178968A00B54059 = 0BA718DB1178968A00B54059 /* PBXTextBookmark */;
			0BA718DC1178968A00B54059 = 0BA718DC1178968A00B54059 /* PBXTextBookmark */;
			0BA718DF117896D900B54059 = 0BA718DF117896D900B54059 /* PBXTextBookmark */;
			0BA718E31178979500B54059 = 0BA718E31178979500B54059 /* PBXTextBookmark */;
			0BA718E41178979500B54059 = 0BA718E41178979500B54059 /* PBXTextBookmark */;
			0BA718E51178979500B54059 = 0BA718E51178979500B54059 /* PBXTextBookmark */;
			0BA718EA1178980900B54059 = 0BA718EA1178980900B54059 /* PBXTextBookmark */;
			0BA718EB1178980900B54059 = 0BA718EB1178980900B54059 /* PBXTextBookmark */;
			0BA718EE117898A000B54059 = 0BA718EE117898A000B54059 /* PBXTextBookmark */;
			0BA718EF117898A000B54059 = 0BA718EF117898A000B54059 /* PBXTextBookmark */;
			0BA718F0117898A000B54059 = 0BA718F0117898A000B54059 /* PBXTextBookmark */;
			0BA718F3117898D300B54059 = 0BA718F3117898D300B54059 /* PBXTextBookmark */;
			0BA718F4117898D300B54059 = 0BA718F4117898D300B54059 /* PBXTextBookmark */;
			0BA718FD117A10A600B54059 = 0BA718FD117A10A600B54059 /* PBXTextBookmark */;
			0BA718FE117A10A600B54059 = 0BA718FE117A10A600B54059 /* PBXTextBookmark */;
			0BA718FF117A10A600B54059 = 0BA718FF117A10A600B54059 /* PBXTextBookmark */;
			0BA71900117A10A600B54059 = 0BA71900117A10A600B54059 /* PBXTextBookmark */;
			0BA71901117A10A600B54059 = 0BA71901117A10A600B54059 /* PBXTextBookmark */;
			0BA71909117A129A00B54059 = 0BA71909117A129A00B54059 /* PBXTextBookmark */;
			0BA7190F117A142F00B54059 = 0BA7190F117A142F00B54059 /* PBXTextBookmark */;
			0BA71910117A142F00B54059 = 0BA71910117A142F00B54059 /* PBXTextBookmark */;
			0BA71911117A142F00B54059 = 0BA71911117A142F00B54059 /* PBXTextBookmark */;
			0BA71912117A142F00B54059 = 0BA71912117A142F00B54059 /* PBXTextBookmark */;
			0BA71913117A142F00B54059 = 0BA71913117A142F00B54059 /* PBXTextBookmark */;
			0BA71916117A147200B54059 = 0BA71916117A147200B54059 /* PBXTextBookmark */;
			0BA7191C117A14E500B54059 = 0BA7191C117A14E500B54059 /* PBXTextBookmark */;
			0BA71922117A176300B54059 = 0BA71922117A176300B54059 /* PBXTextBookmark */;
			0BA71923117A176300B54059 = 0BA71923117A176300B54059 /* PBXTextBookmark */;
			0BA71924117A176300B54059 = 0BA71924117A176300B54059 /* PBXTextBookmark */;
			0BA71925117A176300B54059 = 0BA71925117A176300B54059 /* PBXTextBookmark */;
			0BA71926117A176300B54059 = 0BA71926117A176300B54059 /* PBXTextBookmark */;
			0BA71929117A192800B54059 = 0BA71929117A192800B54059 /* PBXTextBookmark */;
			0BA7192C117A197900B54059 = 0BA7192C117A197900B54059 /* PBXTextBookmark */;
			0BA7192F117A19A200B54059 = 0BA7192F117A19A200B54059 /* PBXTextBookmark */;
			0BA71932117A19CA00B54059 = 0BA71932117A19CA00B54059 /* PBXTextBookmark */;
			0BA71935117A19E800B54059 = 0BA71935117A19E800B54059 /* PBXTextBookmark */;
			0BA71938117A1A1E00B54059 = 0BA71938117A1A1E00B54059 /* PBXTextBookmark */;
			0BA7193B117A1CCE00B54059 = 0BA7193B117A1CCE00B54059 /* PBXTextBookmark */;
			0BA7193C117A1CCE00B54059 = 0BA7193C117A1CCE00B54059 /* PBXTextBookmark */;
			0BA7193F117A1E1500B54059 = 0BA7193F117A1E1500B54059 /* PBXTextBookmark */;
			0BA71942117A1E3600B54059 = 0BA71942117A1E3600B54059 /* PBXTextBookmark */;
			0BA71945117A1E5C00B54059 = 0BA71945117A1E5C00B54059 /* PBXTextBookmark */;
			0BA8ACF2115D88010002F011 = 0BA8ACF2115D88010002F011 /* PBXTextBookmark */;
			0BA8ACF3115D88010002F011 = 0BA8ACF3115D88010002F011 /* PBXTextBookmark */;
			0BA8ADC21160FA1B0002F011 = 0BA8ADC21160FA1B0002F011 /* PlistBookmark */;
			0BF84EBD116FEED500CDF00E = 0BF84EBD116FEED500CDF00E /* PBXTextBookmark */;
			0BF84EBE116FEED500CDF00E = 0BF84EBE116FEED500CDF00E /* PlistBookmark */;
			0BF84ED8116FFF2900CDF00E = 0BF84ED8116FFF2900CDF00E /* PBXTextBookmark */;
			0BF991B311722A3800CF910E = 0BF991B311722A3800CF910E /* PBXBookmark */;
			0BF991DE1174BC4600CF910E = 0BF991DE1174BC4600CF910E /* PlistBookmark */;
			0BF991DF1174BC4600CF910E = 0BF991DF1174BC4600CF910E /* PlistBookmark */;
			0BF991F41174C4D200CF910E = 0BF991F41174C4D200CF910E /* PBXTextBookmark */;
			0BF991F51174C4D200CF910E = 0BF991F51174C4D200CF910E /* PBXTextBookmark */;
			0BF991F61174C4D200CF910E = 0BF991F61174C4D200CF910E /* PBXTextBookmark */;
			0BF991F71174C4D200CF910E = 0BF991F71174C4D200CF910E /* PBXTextBookmark */;
			0BF991F81174C4D200CF910E = 0BF991F81174C4D200CF910E /* PBXTextBookmark */;
			0BF991F91174C4D200CF910E = 0BF991F91174C4D200CF910E /* PBXTextBookmark */;
			0BF991FA1174C4D200CF910E = 0BF991FA1174C4D200CF910E /* PBXTextBookmark */;
			0BF992301174FABE00CF910E = 0BF992301174FABE00CF910E /* PBXTextBookmark */;
			0BF992311174FABE00CF910E = 0BF992311174FABE00CF910E /* PBXTextBookmark */;
			0BF992321174FABE00CF910E = 0BF992321174FABE00CF910E /* PBXTextBookmark */;
			0BF9924511753FFB00CF910E = 0BF9924511753FFB00CF910E /* PBXTextBookmark */;
			0BF9924611753FFB00CF910E = 0BF9924611753FFB00CF910E /* PBXTextBookmark */;
			0BF99256117543A100CF910E = 0BF99256117543A100CF910E /* PBXTextBookmark */;
			0BF992731175541F00CF910E = 0BF992731175541F00CF910E /* PBXTextBookmark */;
			0BF992741175541F00CF910E = 0BF992741175541F00CF910E /* PBXTextBookmark */;
			0BF992AB1175655500CF910E = 0BF992AB1175655500CF910E /* PBXTextBookmark */;
			0BF992BE117567BD00CF910E = 0BF992BE117567BD00CF910E /* PBXTextBookmark */;
			0BF992C11175680A00CF910E = 0BF992C11175680A00CF910E /* PBXTextBookmark */;
			0BF992C21175680A00CF910E = 0BF992C21175680A00CF910E /* PBXTextBookmark */;
		};
		sourceControlManager = 0BA8AA1711595E820002F011 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 628}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
}
